\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{18171166}{8480996}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Archaeological inquiry and the Norwegian Mesolithic}{2}{section.1.1}}
\newlabel{archaeological-inquiry-and-the-norwegian-mesolithic}{{1.1}{2}{Archaeological inquiry and the Norwegian Mesolithic}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and research questions}{4}{section.1.2}}
\newlabel{aims-and-research-questions}{{1.2}{4}{Aims and research questions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study area}{5}{section.1.3}}
\newlabel{study-area}{{1.3}{5}{Study area}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open research and reproducibility}{5}{section.1.4}}
\newlabel{open}{{1.4}{5}{Open research and reproducibility}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The location of the study area in south-eastern Norway is indicated by the black frame. See the next chapter for a more detailed map and presentation of the study area. The coordinate reference system used throughout this thesis and in the accompanying papers is WGS84 / UTM zone 32N (EPSG: 32632).\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1.1}{6}{The location of the study area in south-eastern Norway is indicated by the black frame. See the next chapter for a more detailed map and presentation of the study area. The coordinate reference system used throughout this thesis and in the accompanying papers is WGS84 / UTM zone 32N (EPSG: 32632).\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of repositories and preprints. GitHub repositories can be accessed by adding the name of the repository after https://github.com/isakro/, and the archived repositories by adding the DOI after https://doi.org/ in a web browser.\relax }}{8}{table.caption.3}}
\newlabel{tab:op}{{1.1}{8}{Overview of repositories and preprints. GitHub repositories can be accessed by adding the name of the repository after https://github.com/isakro/, and the archived repositories by adding the DOI after https://doi.org/ in a web browser.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of papers}{8}{section.1.5}}
\newlabel{overview-of-papers}{{1.5}{8}{Overview of papers}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Paper 1: \emph  {A simulation-based assessment of the relation between Stone Age sites and relative sea-level change along the Norwegian Skagerrak coast}}{8}{subsection.1.5.1}}
\newlabel{paper-1-a-simulation-based-assessment-of-the-relation-between-stone-age-sites-and-relative-sea-level-change-along-the-norwegian-skagerrak-coast}{{1.5.1}{8}{\texorpdfstring {Paper 1: \emph {A simulation-based assessment of the relation between Stone Age sites and relative sea-level change along the Norwegian Skagerrak coast}}{Paper 1: A simulation-based assessment of the relation between Stone Age sites and relative sea-level change along the Norwegian Skagerrak coast}}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Paper 2: \emph  {shoredate: An R package for shoreline dating coastal Stone Age sites}}{9}{subsection.1.5.2}}
\newlabel{paper-2-shoredate-an-r-package-for-shoreline-dating-coastal-stone-age-sites}{{1.5.2}{9}{\texorpdfstring {Paper 2: \emph {shoredate: An R package for shoreline dating coastal Stone Age sites}}{Paper 2: shoredate: An R package for shoreline dating coastal Stone Age sites}}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Paper 3: \emph  {Exploring the composition of lithic assemblages in Mesolithic south-eastern Norway}}{9}{subsection.1.5.3}}
\newlabel{paper-3-exploring-the-composition-of-lithic-assemblages-in-mesolithic-south-eastern-norway}{{1.5.3}{9}{\texorpdfstring {Paper 3: \emph {Exploring the composition of lithic assemblages in Mesolithic south-eastern Norway}}{Paper 3: Exploring the composition of lithic assemblages in Mesolithic south-eastern Norway}}{subsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Paper 4: \emph  {Comparing summed probability distributions of shoreline and radiocarbon dates from the Mesolithic Skagerrak coast of Norway}}{10}{subsection.1.5.4}}
\newlabel{paper-4-comparing-summed-probability-distributions-of-shoreline-and-radiocarbon-dates-from-the-mesolithic-skagerrak-coast-of-norway}{{1.5.4}{10}{\texorpdfstring {Paper 4: \emph {Comparing summed probability distributions of shoreline and radiocarbon dates from the Mesolithic Skagerrak coast of Norway}}{Paper 4: Comparing summed probability distributions of shoreline and radiocarbon dates from the Mesolithic Skagerrak coast of Norway}}{subsection.1.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the thesis}{11}{section.1.6}}
\newlabel{structure-of-the-thesis}{{1.6}{11}{Structure of the thesis}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mesolithic in south-eastern Norway}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{13}{The Mesolithic in south-eastern Norway}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environmental setting}{13}{section.2.1}}
\newlabel{environmental-setting}{{2.1}{13}{Environmental setting}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of study area. The red area marks where the material directly studied in this thesis stems from (see individual papers for details), indicated here by the borders of the municipalities from where the material originates. The counties outlined in black make up the administrative region of the University of Oslo, the Museum of Cultural History. The counties are given as they were defined before 2020, when several of these were combined due to administrative changes. The coastal region from around Göteborg to Vest-Agder is usually considered relatively uniform in terms of material culture throughout the Mesolithic.\relax }}{14}{figure.caption.4}}
\newlabel{fig:overview}{{2.1}{14}{Overview of study area. The red area marks where the material directly studied in this thesis stems from (see individual papers for details), indicated here by the borders of the municipalities from where the material originates. The counties outlined in black make up the administrative region of the University of Oslo, the Museum of Cultural History. The counties are given as they were defined before 2020, when several of these were combined due to administrative changes. The coastal region from around Göteborg to Vest-Agder is usually considered relatively uniform in terms of material culture throughout the Mesolithic.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Climate}{15}{subsection.2.1.1}}
\newlabel{climate}{{2.1.1}{15}{Climate}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sea-level change and deglaciation}{16}{subsection.2.1.2}}
\newlabel{sealevel}{{2.1.2}{16}{Sea-level change and deglaciation}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overall trends of deglaciation, relative sea-level change and the Baltic Sea stages. A) Younger Dryas, c. 10,700--9700 BCE; B) Early Preboreal, c. 9700--9200 BCE; C) Late Preboreal, c. 9200--8700 BCE; D) Early Boreal, c. 8700--8000; E) Late Boreal, c. 8000--7200 BCE; F) Late Atlantic, c. 6500--4500 BCE. Data from the European Prehistoric and Historic Atlas, Centre for Baltic and Scandinavian Archaeology (https://zbsa.eu/), with further references therein.\relax }}{17}{figure.caption.5}}
\newlabel{fig:palaeo-maps}{{2.2}{17}{Overall trends of deglaciation, relative sea-level change and the Baltic Sea stages. A) Younger Dryas, c. 10,700--9700 BCE; B) Early Preboreal, c. 9700--9200 BCE; C) Late Preboreal, c. 9200--8700 BCE; D) Early Boreal, c. 8700--8000; E) Late Boreal, c. 8000--7200 BCE; F) Late Atlantic, c. 6500--4500 BCE. Data from the European Prehistoric and Historic Atlas, Centre for Baltic and Scandinavian Archaeology (https://zbsa.eu/), with further references therein.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flora}{19}{subsection.2.1.3}}
\newlabel{flora}{{2.1.3}{19}{Flora}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Present annual absolute uplift in Fennoscandia relative to the Earth's centre of mass. Note that the absolute uplift is independent of the relative sea-level, which is also determined by other effects. The location of the study area of this thesis is outlined with a black frame. Data from the official land uplift model NKG2016LU of the Nordic Commission of Geodesy (Vestøl et al. 2019).\relax }}{20}{figure.caption.6}}
\newlabel{fig:uplift}{{2.3}{20}{Present annual absolute uplift in Fennoscandia relative to the Earth's centre of mass. Note that the absolute uplift is independent of the relative sea-level, which is also determined by other effects. The location of the study area of this thesis is outlined with a black frame. Data from the official land uplift model NKG2016LU of the Nordic Commission of Geodesy (Vestøl et al. 2019).\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative sea-level change in the study area in south-eastern Norway (see Figures 1.1 and 2.3 for an overview of its location). A) Shoreline displacement curves for Horten, Porsgrunn, Tvedestrand and Arendal. B) Location of the isobases corresponding to the displacement curves. The isobases represent contours along which the relative sea-level change has followed the same trajectory.\relax }}{21}{figure.caption.7}}
\newlabel{fig:study-rsl}{{2.4}{21}{Relative sea-level change in the study area in south-eastern Norway (see Figures 1.1 and 2.3 for an overview of its location). A) Shoreline displacement curves for Horten, Porsgrunn, Tvedestrand and Arendal. B) Location of the isobases corresponding to the displacement curves. The isobases represent contours along which the relative sea-level change has followed the same trajectory.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Palaeoceonography}{22}{subsection.2.1.4}}
\newlabel{palaeoceonography}{{2.1.4}{22}{Palaeoceonography}{subsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Main currents in present-day Skagerrak (redrawn after Staalstrøm et al. 2021:fig.5, see also Christensen et al. 2018).\relax }}{24}{figure.caption.8}}
\newlabel{fig:circulation}{{2.5}{24}{Main currents in present-day Skagerrak (redrawn after Staalstrøm et al. 2021:fig.5, see also Christensen et al. 2018).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fauna}{25}{subsection.2.1.5}}
\newlabel{fauna}{{2.1.5}{25}{Fauna}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Archaeological background}{26}{section.2.2}}
\newlabel{archaeological-background}{{2.2}{26}{Archaeological background}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chronological framework. Glørstad's (2010) divison of phases reflects the more traditional framework, to which Reitan (2016, 2022) has recently suggested considerable adjustments.\relax }}{27}{table.caption.9}}
\newlabel{tab:tab1}{{2.1}{27}{Chronological framework. Glørstad's (2010) divison of phases reflects the more traditional framework, to which Reitan (2016, 2022) has recently suggested considerable adjustments.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Early Mesolithic (9300--8300 BCE)}{28}{subsection.2.2.1}}
\newlabel{the-early-mesolithic-93008300-bce}{{2.2.1}{28}{The Early Mesolithic (9300--8300 BCE)}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Middle Mesolithic (8300--6300 BCE)}{33}{subsection.2.2.2}}
\newlabel{mm}{{2.2.2}{33}{The Middle Mesolithic (8300--6300 BCE)}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Late Mesolithic (6300--3900 BCE)}{36}{subsection.2.2.3}}
\newlabel{lm}{{2.2.3}{36}{The Late Mesolithic (6300--3900 BCE)}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The end of the Mesolithic}{39}{subsection.2.2.4}}
\newlabel{the-end-of-the-mesolithic}{{2.2.4}{39}{The end of the Mesolithic}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter summary}{40}{section.2.3}}
\newlabel{chapter-summary}{{2.3}{40}{Chapter summary}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical background}{41}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{41}{Analytical background}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The quality of the archaeological record}{41}{section.3.1}}
\newlabel{the-quality-of-the-archaeological-record}{{3.1}{41}{The quality of the archaeological record}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Digital and computational archaeology}{42}{subsection.3.1.1}}
\newlabel{digital-and-computational-archaeology}{{3.1.1}{42}{Digital and computational archaeology}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chronology, cultural taxonomy and modifiable analytical units}{44}{section.3.2}}
\newlabel{chronology-cultural-taxonomy-and-modifiable-analytical-units}{{3.2}{44}{Chronology, cultural taxonomy and modifiable analytical units}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The MAUP and MTUP}{45}{subsection.3.2.1}}
\newlabel{modifiable}{{3.2.1}{45}{The MAUP and MTUP}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Archaeological chronozones}{47}{subsection.3.2.2}}
\newlabel{archaeological-chronozones}{{3.2.2}{47}{Archaeological chronozones}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Radiometric and archaeological dating methods}{50}{subsection.3.2.3}}
\newlabel{radiometric-and-archaeological-dating-methods}{{3.2.3}{50}{Radiometric and archaeological dating methods}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hunter-gatherers}{52}{section.3.3}}
\newlabel{hunter-gatherers}{{3.3}{52}{Hunter-gatherers}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hunter-fisher-gatherers}{55}{subsection.3.3.1}}
\newlabel{hunter-fisher-gatherers}{{3.3.1}{55}{Hunter-fisher-gatherers}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Land-use and mobility patterns}{57}{subsection.3.3.2}}
\newlabel{mobility}{{3.3.2}{57}{Land-use and mobility patterns}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Responses to sea-level change}{59}{subsection.3.3.3}}
\newlabel{responses-to-sea-level-change}{{3.3.3}{59}{Responses to sea-level change}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Palaeodemography}{61}{subsection.3.3.4}}
\newlabel{demography}{{3.3.4}{61}{Palaeodemography}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter summary}{64}{section.3.4}}
\newlabel{chapter-summary-1}{{3.4}{64}{Chapter summary}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model-based archaeology}{65}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{65}{Model-based archaeology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confronting beliefs with data}{66}{section.4.1}}
\newlabel{confronting}{{4.1}{66}{Confronting beliefs with data}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Derek Jarman, \textit  {Untitled (Yellow Painting - Archeologies)}, 1983. Oil on canvas, 134.6 x 101.6 cm.\relax }}{67}{figure.caption.10}}
\newlabel{fig:jarman}{{4.1}{67}{Derek Jarman, \textit {Untitled (Yellow Painting - Archeologies)}, 1983. Oil on canvas, 134.6 x 101.6 cm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Confirmation}{69}{subsection.4.1.1}}
\newlabel{confirmation}{{4.1.1}{69}{Confirmation}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Falsification}{71}{subsection.4.1.2}}
\newlabel{falsification}{{4.1.2}{71}{Falsification}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instrumentalism and scientific realism}{73}{section.4.2}}
\newlabel{instrumentalism-and-scientific-realism}{{4.2}{73}{Instrumentalism and scientific realism}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}What are models?}{76}{section.4.3}}
\newlabel{what-are-models}{{4.3}{76}{What are models?}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference to the best explanation}{79}{section.4.4}}
\newlabel{inference-to-the-best-explanation}{{4.4}{79}{Inference to the best explanation}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evidential scaffolding}{81}{section.4.5}}
\newlabel{evidential-scaffolding}{{4.5}{81}{Evidential scaffolding}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantitative archaeology and models}{83}{section.4.6}}
\newlabel{quantitative-archaeology-and-models}{{4.6}{83}{Quantitative archaeology and models}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{86}{section.4.7}}
\newlabel{chapter-summary-2}{{4.7}{86}{Chapter summary}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling the Norwegian Mesolithic}{87}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelling-the-norwegian-mesolithic}{{5}{87}{Modelling the Norwegian Mesolithic}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Idealised versions of the models derived in the papers of the thesis. Data underlying the models and any uncertainty estimates are left out here. This is with the exception of for D, as this model was rejected as explaining the data. A) The gamma distribution used to describe the likely elevation of sites older than 2500 BCE above the contemporenous sea-level within the study area (Paper 1 and 2). B) The average of 1000 LOESS curves fit to the curation index that characterises lithic inventories within a subsection of the study area (Paper 3). C) Logistic model with maximum likelihood parameters describing the summed probability distribution of radiocarbon dates within the study area (Paper 4). D) The rejected exponential model (red line) describing the summed probability distribution of shoreline dates (black line) within the study area (Paper 4). Deviations from the simulation envelope derived from the exponential model is given a red colour for negative deviation and green for positive.\relax }}{88}{figure.caption.11}}
\newlabel{fig:meso-models}{{5.1}{88}{Idealised versions of the models derived in the papers of the thesis. Data underlying the models and any uncertainty estimates are left out here. This is with the exception of for D, as this model was rejected as explaining the data. A) The gamma distribution used to describe the likely elevation of sites older than 2500 BCE above the contemporenous sea-level within the study area (Paper 1 and 2). B) The average of 1000 LOESS curves fit to the curation index that characterises lithic inventories within a subsection of the study area (Paper 3). C) Logistic model with maximum likelihood parameters describing the summed probability distribution of radiocarbon dates within the study area (Paper 4). D) The rejected exponential model (red line) describing the summed probability distribution of shoreline dates (black line) within the study area (Paper 4). Deviations from the simulation envelope derived from the exponential model is given a red colour for negative deviation and green for positive.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evidential argument schema}{89}{section.5.1}}
\newlabel{evidential-argument-schema}{{5.1}{89}{Evidential argument schema}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Outline of Toulmin's argument schema. The figure is redrawn from Chapman and Wylie (2016:fig.1.1) which is in turn based on Toulmin (1958:94--145).\relax }}{90}{figure.caption.12}}
\newlabel{fig:argument}{{5.2}{90}{Outline of Toulmin's argument schema. The figure is redrawn from Chapman and Wylie (2016:fig.1.1) which is in turn based on Toulmin (1958:94--145).\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Directed acyclic graphs}{91}{section.5.2}}
\newlabel{directed-acyclic-graphs}{{5.2}{91}{Directed acyclic graphs}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic patterns of causal relationships represented as directed acyclic graphs. A) Direct effect of X on Y. B) The effect of X on Y is confounded by Z. C) The effect of X and Y collide at Z. D) Part of the effect of X on Y is indirect, mediated through Z.\relax }}{94}{figure.caption.13}}
\newlabel{fig:dag}{{5.3}{94}{Basic patterns of causal relationships represented as directed acyclic graphs. A) Direct effect of X on Y. B) The effect of X on Y is confounded by Z. C) The effect of X and Y collide at Z. D) Part of the effect of X on Y is indirect, mediated through Z.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling the relationship between Mesolithic sites and the prehistoric shoreline}{94}{section.5.3}}
\newlabel{shoremodel}{{5.3}{94}{Modelling the relationship between Mesolithic sites and the prehistoric shoreline}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Argument schema for Paper 1 and 2.\relax }}{98}{figure.caption.14}}
\newlabel{fig:t1}{{5.4}{98}{Argument schema for Paper 1 and 2.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Causal model for the site-sea relationship}{99}{subsection.5.3.1}}
\newlabel{causal-model-for-the-site-sea-relationship}{{5.3.1}{99}{Causal model for the site-sea relationship}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Suggested causal model for the drivers behind the relationship between site location and the prehistoric shoreline in Mesolithic south-eastern Norway.\relax }}{100}{figure.caption.15}}
\newlabel{fig:d1}{{5.5}{100}{Suggested causal model for the drivers behind the relationship between site location and the prehistoric shoreline in Mesolithic south-eastern Norway.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling the technological expediency of Mesolithic assemblages}{104}{section.5.4}}
\newlabel{modelling-the-technological-expediency-of-mesolithic-assemblages}{{5.4}{104}{Modelling the technological expediency of Mesolithic assemblages}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Argument schema for Paper 3.\relax }}{107}{figure.caption.16}}
\newlabel{fig:t3}{{5.6}{107}{Argument schema for Paper 3.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Causal model for the expediency of lithic assemblages}{109}{subsection.5.4.1}}
\newlabel{causal-model-for-the-expediency-of-lithic-assemblages}{{5.4.1}{109}{Causal model for the expediency of lithic assemblages}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Suggested causal model for the drivers behind the relationship between mobility patterns and the composition of lithic inventories.\relax }}{111}{figure.caption.17}}
\newlabel{fig:d3}{{5.7}{111}{Suggested causal model for the drivers behind the relationship between mobility patterns and the composition of lithic inventories.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelling demographic developments through the Mesolithic}{111}{section.5.5}}
\newlabel{modelling-demographic-developments-through-the-mesolithic}{{5.5}{111}{Modelling demographic developments through the Mesolithic}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Causal model for demographic developments}{116}{subsection.5.5.1}}
\newlabel{causal-model-for-demographic-developments}{{5.5.1}{116}{Causal model for demographic developments}{subsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Argument schema for Paper 4.\relax }}{117}{figure.caption.18}}
\newlabel{fig:t4}{{5.8}{117}{Argument schema for Paper 4.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Suggested causal model for the drivers behind the frequency of radiocarbon dates and shoreline dated sites.\relax }}{119}{figure.caption.19}}
\newlabel{fig:d4}{{5.9}{119}{Suggested causal model for the drivers behind the frequency of radiocarbon dates and shoreline dated sites.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter summary}{120}{section.5.6}}
\newlabel{chapter-summary-3}{{5.6}{120}{Chapter summary}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding remarks}{121}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concluding-remarks}{{6}{121}{Concluding remarks}{chapter.6}{}}
