\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Archaeological inquiry and the Norwegian Mesolithic}{2}{section.1.1}}
\newlabel{archaeological-inquiry-and-the-norwegian-mesolithic}{{1.1}{2}{Archaeological inquiry and the Norwegian Mesolithic}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and research questions}{4}{section.1.2}}
\newlabel{aims-and-research-questions}{{1.2}{4}{Aims and research questions}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study area}{5}{section.1.3}}
\newlabel{study-area}{{1.3}{5}{Study area}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open research and reproducibility}{5}{section.1.4}}
\newlabel{open-research-and-reproducibility}{{1.4}{5}{Open research and reproducibility}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The location of the study area in south-eastern Norway is indicated by the black frame. See the next chapter for a more detailed map and presentation of the study area.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1.1}{6}{The location of the study area in south-eastern Norway is indicated by the black frame. See the next chapter for a more detailed map and presentation of the study area.\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of repositories and preprints. GitHub repositories are available by adding the name of the repository after https://github.com/isakro/\relax }}{8}{table.caption.3}}
\newlabel{tab:op}{{1.1}{8}{Overview of repositories and preprints. GitHub repositories are available by adding the name of the repository after https://github.com/isakro/\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of papers}{8}{section.1.5}}
\newlabel{overview-of-papers}{{1.5}{8}{Overview of papers}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Paper 1: \emph  {A simulation-based assessment of the relation between Stone Age sites and relative sea-level change along the Norwegian Skagerrak coast}}{8}{subsection.1.5.1}}
\newlabel{paper-1-a-simulation-based-assessment-of-the-relation-between-stone-age-sites-and-relative-sea-level-change-along-the-norwegian-skagerrak-coast}{{1.5.1}{8}{\texorpdfstring {Paper 1: \emph {A simulation-based assessment of the relation between Stone Age sites and relative sea-level change along the Norwegian Skagerrak coast}}{Paper 1: A simulation-based assessment of the relation between Stone Age sites and relative sea-level change along the Norwegian Skagerrak coast}}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Paper 2: \emph  {shoredate: An R package for shoreline dating coastal Stone Age sites}}{9}{subsection.1.5.2}}
\newlabel{paper-2-shoredate-an-r-package-for-shoreline-dating-coastal-stone-age-sites}{{1.5.2}{9}{\texorpdfstring {Paper 2: \emph {shoredate: An R package for shoreline dating coastal Stone Age sites}}{Paper 2: shoredate: An R package for shoreline dating coastal Stone Age sites}}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Paper 3: \emph  {Exploring the composition of lithic assemblages in Mesolithic south-eastern Norway}}{9}{subsection.1.5.3}}
\newlabel{paper-3-exploring-the-composition-of-lithic-assemblages-in-mesolithic-south-eastern-norway}{{1.5.3}{9}{\texorpdfstring {Paper 3: \emph {Exploring the composition of lithic assemblages in Mesolithic south-eastern Norway}}{Paper 3: Exploring the composition of lithic assemblages in Mesolithic south-eastern Norway}}{subsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Paper 4: \emph  {Comparing summed probability distributions of shoreline- and radiocarbon dates on the Norwegian Skagerrak coast}}{10}{subsection.1.5.4}}
\newlabel{paper-4-comparing-summed-probability-distributions-of-shoreline--and-radiocarbon-dates-on-the-norwegian-skagerrak-coast}{{1.5.4}{10}{\texorpdfstring {Paper 4: \emph {Comparing summed probability distributions of shoreline- and radiocarbon dates on the Norwegian Skagerrak coast}}{Paper 4: Comparing summed probability distributions of shoreline- and radiocarbon dates on the Norwegian Skagerrak coast}}{subsection.1.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the thesis}{10}{section.1.6}}
\newlabel{structure-of-the-thesis}{{1.6}{10}{Structure of the thesis}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mesolithic in south-eastern Norway}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{The Mesolithic in south-eastern Norway}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environmental setting}{11}{section.2.1}}
\newlabel{environmental-setting}{{2.1}{11}{Environmental setting}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of study area. The red marks the area where the material directly studied in this thesis stems from (see individual papers for details), indicated here by the borders of the municipalities from where the material originates. The counties outlined in black make up the administrative region of the University of Oslo, the Museum of Cultural History. The counties are given as they were defined before 2020, when several of these were combined due to administrative changes. The coastal region from around Göteborg to Vest-Agder is usually considered relatively uniform in terms of material culture throughout the Mesolithic.\relax }}{12}{figure.caption.4}}
\newlabel{fig:overview}{{2.1}{12}{Overview of study area. The